# Netcore-Serilog-Elasticsearch-Kibana

./: LICENSE  README.md
src/: Netcore-Serilog-Elasticsearch-Kibana.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: LogController.cs  WeatherForecastController.cs
src/WebAPI/Exceptions/: GlobalExceptionHandler.cs
src/WebAPI/Properties/: launchSettings.json
